* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --background-color: #fafafa;
    --second-title-color: #3E4F66;
    --under-title-color: #3E4F66;
    --highlight-color: #69CD58;
    --title-font: 'Raleway', sans-serif;
    --second-font: 'Open Sans', sans-serif;
    --title-font-size: 3rem;
    --second-font-size: 1.3rem;
    --title-font-weight: 500;
    --second-font-weight: 500;
    --third-font-size: 1.4rem;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

html {
    background-color: var(--background-color);
    width: 100vw;
    overflow-x: hidden;
}

header {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    align-items: center; 
    width: 100%;
    background-color: var(--background-color);
    height: 3.5rem;
    z-index: 831;
    border-bottom: #e3e8e9 solid 0.4rem;
}

header a {
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: var(--title-font-weight);
    color: var(--under-title-color);
    text-decoration: none;
    display: none;
    padding: 0.25rem 1rem 0 0;
}

.header-expanded {
    z-index: 998;
}

header button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0.8% 0.8% 0 0;
    scale: 0.8;
    z-index: 12;
}

#dropdownMenu {
    display: block;
    position: fixed;
    top: 3.5rem;
    width: 100%;
    background-color: #fff;
    color: #E2F1FF;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    z-index: 11;
}

.dropdownMenu-expanded {
    min-height: 0; 
    transform-origin: top;
    animation: grow 0.3s ease-out forwards;
}

@keyframes grow {
    from {
        min-height: 0;
    }
    to {
        min-height: 18.5rem;
    }
}

#dropdownMenu ul {
    list-style: none;
    padding: 5px;
}

a {
    text-decoration: none;
}

#dropdownMenu a {
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: var(--title-font-weight);
    color: var(--under-title-color);
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: center; 
}

#spatwater {
     margin-top: 4rem;
}

#dropdownMenu ul li:nth-child(-n+6) a::before {
    content: "";
    display: inline-block;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%, 0% 0%);
    background-color: currentColor;
    aspect-ratio: 1/.86;
    transition: 0.3s ease;
    height: 0.8rem;
    top: 0;
    margin-right: 1rem;
}


#menuIcon {
    transition: rotate 0.3s ease;
}

#menuButton.expanded #menuIcon {
    content: url('../assets/close.svg'); 
    rotate: 180deg;
}

#up_button {
    position: fixed;
    opacity: 0;
    bottom: 0rem;
    right: 0rem;
    transform: scale(0.65);
    z-index: 998;
    rotate: 180deg;
    transition: 0.3s ease;
}

#up_button:hover {
    transform: scale(0.75);
}

h1 {
    font-family: var(--title-font);
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    color: var(--under-title-color);
    z-index: 999;
}

p {
    font-family: var(--second-font);
    font-size: var(--second-font-size);
    font-weight: var(--title-font-weight);
    color: var(--second-title-color);
}

.meer_lezen {
    font-family: var(--second-font);
    font-size: var(--second-font-size);
    font-weight: var(--second-font-weight);
    background-color: transparent;
    color: var(--under-title-color);
    border: none;
    margin-top: 1rem;
    transition: 0.3s ease;
}

.meer_lezen::after {
    content: "";
    display: block;
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
    width: 100%;
    background-color: currentColor;
    aspect-ratio: 1/.03;
    transition: 0.3s ease;
}

.lezen_container {
    max-width: 35rem;
    line-height: 1.4;
    margin-right: 1rem;
}

.desktop_text {
    display: none;
}


#down {
    text-decoration: none;
    max-width: 1rem;
    font-family: var(--second-font);
    font-size: var(--second-font-size);
    font-weight: var(--second-font-weight);
    color: var(--under-title-color);
}

#down::after {
    content: "";
    display: inline-block;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%, 0% 0%);
    background-color: currentColor;
    aspect-ratio: 1/.86;
    transition: 0.3s ease;
    height: 0.6rem;
    top: 0;
    margin-left: 0.5rem;
    rotate: 90deg;
    text-decoration: underline;
    margin-top: 1.5rem;
}

.title_position {
    position: fixed;
    left: 0;
    top: 0;
    margin: 0.1rem;
    font-size: 2.8rem;
    transition: top 0.1s ease, font-size 0.3s ease;
    padding-left: .5rem;
    z-index: 999;
}


/* GRID ========================================================================================================== */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, min-content);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.section1 { grid-area: 1 / 1 / 2 / 6; }
.section2 { grid-area: 2 / 1 / 3 / 6; }
.section3 { grid-area: 3 / 1 / 4 / 6; }
.section4 { grid-area: 5 / 1 / 6 / 6; }
.section5 { grid-area: 6 / 1 / 7 / 6; }
.section6 { grid-area: 7 / 1 / 8 / 6; }
.section7 { grid-area: 4 / 1 / 5 / 6; }

.section1, .section2, .section3, .section5, .section6, .section7 {
    padding: 0 8% 0 8%;
}

.section1, .section2, .section3, .section4, .section5, .section6 {
    padding-top: 4rem;
}


/* MAIN SECTION ==================================================================================================== */

.section0 {
    position: relative;
    height: 100vh;
    padding-top: 9rem;
}

.section0 img:nth-of-type(1) {
    object-fit: cover;
    position: absolute;
    bottom: 0;
    max-width: 100%;
    height: 26%;
}

.section0 img:nth-of-type(2) {
    object-fit:fill;
    position: absolute;
    bottom: 0;
    width: 105vw;
    display: none;
    left: -2.5vw;
    max-height: 40rem;
}

.section0 .titel{
    margin: 0 8% 0 8%;
}

.title_position {
    position: fixed;
    font-size: 2.8rem;
    transition: top 0.1s ease, font-size 0.3s ease;
    padding-left: .5rem;
    z-index: 999;
}

/* APP SECTION ==================================================================================================== */

#app_container {
    display: flex;
    overflow: hidden;
    margin-left: -2rem;
}

#text_container {   
    position: relative;
    margin-left: 18%;
    display: flex;
    flex-direction: column;
    transition: margin 0.3s ease;
    background-color: #3E4F66;
}

#text_container p {
    background-color: #3E4F66;
    color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0 1rem 1rem 1rem;
    font-size: 1.2rem;
    width: 11rem;
    height: auto;
    position: absolute;
    display: none;
    text-align: left;
}

#text_container button {
    border: none;
    background-color: transparent;
}

#p_phone_1.show {
    top: 24%;
    display: block;
}

#phone-screen {
    position: relative;
    min-width: 22rem;
    min-height: 40rem;
    background-image: url('../assets/iphone.svg');
    background-size: contain;
    background-repeat: no-repeat;
    transition: margin 0.3s ease;
}

.button_phone {
    position: absolute;
    background-color: dodgerblue;
    z-index: 823;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;    
    animation: pulse 1s infinite;
}

#button_phone_1 {
    left: 55%;
    top: 22%;
}

.button_phone.pulse {
    animation: none;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
    }
}

.toggle_phone {
    margin-left: -10rem;
}

#text_container.toggle_text {
    margin-left: -1rem;
}


/* LEZEN SECTION ==================================================================================================== */

.section4 {
    padding: 4rem 0 0 8%;
}

.articles {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    height: 28rem;
    scroll-snap-type: x mandatory;
    position: relative;
}

.articleContainer {
    flex: 0 0 75vw;
    max-width: 30rem;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin: 1rem 2rem 1rem 0;
    scroll-snap-align: start;
}

.articleImage { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.6));
    padding: 0.7rem;
    line-height: 1.4;
    width: 100%;
    font-weight: var(--second-font-weight);
    font-family: var(--second-font);
}

.textContainer a {
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
}

.textContainer p {
    color: white;
    text-decoration: underline;
}

/* MEEDOEN SECTION ==================================================================================================== */


.section5 form{
    font-family: var(--second-font);
    font-size: var(--second-font-size);
    font-weight: var(--second-font-weight);
    color: var(--under-title-color);
    display: flex;
    flex-direction: column;
    margin: 3rem 0 0% 0;
    width: 100%;    
}

#contact_section form input, textarea {
    border: none;
    border-bottom: 2px solid #4F686F;
    border-radius: 0px;
    background-color: transparent;
    height: 2.5rem;
    margin-bottom: 1rem;
}

textarea {
    resize: none;
    height: 10rem;
}

#contact_section form input[type=submit] {
    background-color: var(--highlight-color);
    color: var(--second-title-color);
    border-radius: 0.5rem;
    text-align: left;
    padding: 0.5rem 1rem;
    height: 2.5rem;
    font-size: 1.3rem;
    text-align: center;
}


/* FOOTER SECTION ==================================================================================================== */

.section6 {
    border-top: 2px solid #4F686F;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: left;
    margin: 3rem 8% 0 8%;
    padding: 1.5rem 0 0 0;
}

.section6 ul {
    list-style: none;
    margin-bottom: 1.5rem;
    font-family: var(--second-font);
    font-size: var(--second-font-size);
    font-weight: var(--second-font-weight);
    color: var(--under-title-color);
    width: 100%;
}

.section6 a {
    text-decoration: none;
    color: #3E4F66;
}

.section6 a::after {
    content: "";
    display: inline-block;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%, 0% 0%);
    background-color: currentColor;
    aspect-ratio: 1/.86;
    transition: 0.3s ease;
    height: 0.8%;
    top: 0;
    margin-left: .5rem;
}

/* MEDIA QUERIES ==================================================================================================== */

@media screen and (min-width: 600px){ 
    .section6 {
        flex-direction: row;
    }
    header a {
        display: block;
    }
    .section0 img:nth-of-type(1) {
        display: none;
    }
    .section0 img:nth-of-type(2) {
        display: block;
    }
    #dropdownMenu {
        width: 14rem;
    }
    @keyframes grow {
    from {
        min-height: 0;
    }
    to {
        min-height: 20.5rem;
    }
}

}

@media screen and (min-width: 800px){ 
    .meer_lezen {
        display: none;
    }

    .desktop_text {
        display: inline;
    }
    .toggle_phone {
        margin-left: 0rem;
    }
}

@media screen and (min-width: 1200px){
    .parent {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, min-content);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .section1 { grid-area: 1 / 1 / 2 / 8; }
        .section2 { grid-area: 2 / 1 / 3 / 8; }
        .section3 { grid-area: 3 / 1 / 4 / 5; }
        .section4 { grid-area: 4 / 1 / 5 / 8; }
        .section5 { grid-area: 5 / 1 / 6 / 8; }
        .section6 { grid-area: 6 / 1 / 7 / 8; }
        .section7 { grid-area: 2 / 5 / 5 / 8; }

    .section7 {
        padding-top: 6rem;
    }
    #text_container {   
        margin-left: 18%;
    }
    .toggle_phone {
        margin-left: -8rem;
    }

    .section1, .section2, .section3, .section4, .section5 , .section7 {
        padding-left: 6rem;
    }
    .section0 .titel{
        margin-left: 6rem;
    }
    .section6 {
        margin-left: 6rem;

    }
}